<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="170dp"
    android:layout_margin="@dimen/margin_4"
    app:cardCornerRadius="@dimen/corner_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_4">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_week_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/week_day" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@string/alpha_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_week_day_text_view"
            tools:text="@string/date" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_guide_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_temp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/item_temp_val_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_guide_line"
            tools:text="@string/default_val" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_temp_val_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_val"
            android:alpha="@string/alpha_50"
            android:textSize="@dimen/text_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_temp_text_view"
            app:layout_constraintTop_toTopOf="@+id/item_guide_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_condition_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_temp_text_view"
            tools:src="@drawable/ic_baseline_wb_cloudy_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:alpha="@string/alpha_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_condition_image_view"
            tools:text="@string/condition" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>